{
  "name": "mini-toast-notify",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.2",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "react",
    "toast",
    "notification",
    "toast-notification",
    "react-toast",
    "ui",
    "frontend",
    "lightweight",
    "minimal",
    "headless",
    "typescript",
    "hooks"
  ],
  "author": "Saumya Sarma",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
